<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Megfigyelhető property</Title>
			<Shortcut>propmegf</Shortcut>
			<Description>Megfigyelhető property háttérmezővel</Description>
			<Author>natlose</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>típus</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>tulajdonság neve</ToolTip>
					<Default>Tulajdonsag</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>Háttérmező</ToolTip>
					<Default>mezo</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private $type$ $field$;

	public $type$ $property$
	{
		get { return $field$;}
		set 
		{ 
			$field$ = value;
			MegfigyelokErtesitese();
		}
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>