<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>140</x>
      <y>150</y>
      <w>420</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Sajat
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>160</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Kozos
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>350</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tarolas
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>260</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uzlet
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Megjelenites
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
