<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>100</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>280</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>60</y>
      <w>710</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Megjelenítési
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>710</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Üzleti
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>360</y>
      <w>710</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Tárolási
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>60</y>
      <w>110</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Szolgáltatási
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>510</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
névtér</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>210</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.
#1 KK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>400</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.
#2 KK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>210</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.
#3 KK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>40</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
#2 FECsoport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>100</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>100</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>280</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>400</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>400</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>400</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>280</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>150</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>220</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>290</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
#1 FECsoport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>510</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
szerelvény
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
